<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".TPengeluaran">
    <TextView
        android:id="@+id/tpengeluaranTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tambah Pengeluaran 💸"
        android:textSize="25sp"
        android:textColor="#C32020"/>
    <TextView
        android:id="@+id/tanggalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tpengeluaranTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tanggal:"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/formDatePickerPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        app:layout_constraintTop_toBottomOf="@id/tanggalLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Pilih Tanggal"
        />
    <TextView
        android:id="@+id/nominalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal: "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/formDatePickerPengeluaran"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/formNominalPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nominal"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nominalLabel" />

    <TextView
        android:id="@+id/nominalKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan: "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/formNominalPengeluaran"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/formKeteranganPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Keterangan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nominalKeterangan" />

    <Button
        android:id="@+id/btnSimpanPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/formKeteranganPengeluaran"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Simpan 💾"
        android:backgroundTint="#FF9800"/>

    <Button
        android:id="@+id/btnKembaliKeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnSimpanPengeluaran"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Kembali Ke Menu"
        android:backgroundTint="#FFC107"/>

</androidx.constraintlayout.widget.ConstraintLayout>